# ============================
# SUPABASE CONFIGURATION
# ============================

# URL del proyecto Supabase
SUPABASE_URL=https://rwbzbaenzfqnstxsuxrl.supabase.co

# Clave pública (anon key) para desarrollo
SUPABASE_KEY=PegarKey

# ============================
# APP CONFIGURATION
# ============================

# Nombre de la aplicación
APP_NAME=Barbacoa POS

# Entorno (development / production)
APP_ENV=development
